{
	"name": "fmentor-stats-preview-bootstrap",
	"version": "1.0.0",
	"description": "stats preview card component using bootstrap 5",
	"main": "index.js",
	"scripts": {
		"dev": "sass --watch scss/main.scss css/main.css",
		"build": "sass scss/main.scss css/main.css",
		"lint": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/al3xback/fmentor-stats-preview-bootstrap.git"
	},
	"author": "alex <al3xback@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/al3xback/fmentor-stats-preview-bootstrap/issues"
	},
	"homepage": "https://github.com/al3xback/fmentor-stats-preview-bootstrap#readme",
	"devDependencies": {
		"prettier": "^2.8.8",
		"sass": "^1.62.1"
	},
	"dependencies": {
		"bootstrap": "^5.3.0"
	}
}
